# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser for a mini ML-like language"
description:
  "Lexer (re2ocaml) and parser (Menhir) producing an AST suitable for Hindley-Milner type-checking experiments."
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "menhir"
  "sexplib0"
  "ppx_sexp_conv"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
